#whatsapp business
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_APP_ID=
WHATSAPP_VERIFY_TOKEN=mi_token_secreto

#RASA_URL=http://localhost:5005/webhooks/rest/webhook
RASA_URL=http://rasa_app:5005/webhooks/rest/webhook

CLINIC_API_URL=
CLINIC_API_KEY=